{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #import constants.py\
import copy\
import random\
\
cleaned_players = copy.deepcopy(constants.PLAYERS)\
copied_teams = copy.deepcopy(constants.TEAMS)\
\
players_guardians_pair = []\
experienced_players = []\
inexperienced_players = []\
\
\
def cleaned_data(cleaned_players):\
    guardians = []\
    zip_players = []\
    \
    for players in cleaned_players:\
        \
        players['height'] = str(players['height'])\
        players['height'] = players['height'].split(' ')\
        players['height'] = int(players['height'][:2])\
    \
        if players['experience'] == 'YES':\
            players['experience'] = True\
        else:\
            players['experience'] = False\
        \
        guardians.append(players['guardians'])\
        zip_players.append(players['name'])\
        \
        if ' and ' in players['guardians']:\
            players['guardians'] = players['guardians'].split('and')\
        \
    players_guardians_pair.append(dict(zip(zip_players, guardians)))\
\
    \
def avg_height(*arg):\
    avg_sum = []\
    for team in arg:\
        for player in team:\
            avg_sum.append(player['height'])\
    \
    return sum(avg_sum)/len(arg)\
\
cleaned_data(cleaned_players)\
random.shuffle(cleaned_players)\
\
for player in cleaned_players:\
    if player['experience'] == True:\
        experienced_players.append(player)\
    else:\
        inexperienced_players.append(player)\
\
panthers = (experienced_players[::3]+inexperienced_players[::3])\
\
bandits = (experienced_players[1::3]+inexperienced_players[1::3])\
\
warriors = (experienced_players[2::3]+inexperienced_players[2::3])\
\
\
if __name__ == "__main__":\
# HINT: Unit 1 project files/workspace had an example of this.\
\
# This does not mean everything you write has to be contained within Dunder Main. \
# You can still import and define functions outside of dunder main, \
# you can still extract pieces of logic into those functions. \
# The main calls to your program should be protected inside Dunder Main, \
# to prevent automatic execution if your script is imported.\
\
    print('   Basketball Stats Tool')\
    print('\\n')\
    print('     -----menu-----')\
    print('\\n')\
    print('Your options are:')\
    print('   A) Display Team stats')\
    print('   B) Quit\\n')\
    \
    initial_choice = input('Which would you like to do?  ').upper()\
    \
    print('\\n')\
    \
    while initial_choice == 'A' or 'y':\
        print('Alright, which team would you like to know more about?')\
        print('  1) Panthers')\
        print('  2) Bandits')\
        print('  3) Warriors')\
        \
        team_choice = input('>  ')\
        \
        if team_choice == '1':\
            print(' - PANTHERS - ')\
            print('--------------')\
            print(f'Amount in team: \{int(len(panthers))\}')\
            print(f'Total Experienced: \{int(len(panthers)/2)\}')\
            print(f'Total Inexperienced: \{int(len(panthers)/2)\}')\
            print(f'Average Height: \{avg_height(panthers)\}')\
            print('Players:')\
            for player in panthers:\
                print(player['name'], end = ', ')\
            \
            print('Guardians:')\
            for guardian in panthers:\
                print(player['guardian'], end = ', ')\
        \
        elif team_choice == '2':\
            print(' - BANDITS - ')\
            print('--------------')\
            print(f'Amount in team: \{int(len(bandits))\}')\
            print(f'Total Experienced: \{int(len(bandits)/2)\}')\
            print(f'Total Inexperienced: \{int(len(bandits)/2)\}')\
            print(f'Average Height: \{avg_height(bandits)\}')\
            print('Players:')\
            for player in bandits:\
                print(player['name'], end = ', ')\
            \
            print('Guardians:')\
            for guardian in bandits:\
                print(player['guardian'], end = ', ')\
        \
        elif team_choice == '3':\
            print(' - WARRIORS - ')\
            print('--------------')\
            print(f'Amount in team: \{int(len(warriors))\}')\
            print(f'Total Experienced: \{int(len(warriors)/2)\}')\
            print(f'Total Inexperienced: \{int(len(warriors)/2)\}')\
            print(f'Average Height: \{avg_height(warriors)\}')\
            print('Players:')\
            for player in warriors:\
                print(player['name'], end = ', ')\
            \
            print('Guardians:')\
            for guardian in warriors:\
                print(player['guardian'], end = ', ')\
\
        initial_choice = input('Would you like to learn about another team? [y]es or [n]o?  ')\
        \
        if initial_choice == 'B' or 'n':\
            print('Thanks for joining me!')\
            break\
        }